# Bitcoin-app

app/: build.gradle
app/src/androidTest/java/aj/ak/com/bitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aj/ak/com/bitcoin/MenuNav/: FaqActivity.java  PatmenyActivity.java
app/src/main/java/aj/ak/com/bitcoin/Register/: LoginActivity.java  PasswordReset.java  RegisterActivity.java
app/src/main/java/aj/ak/com/bitcoin/Splash/: SplashActivity.java
app/src/main/java/aj/ak/com/bitcoin/Users/: ListItem.java  Users.java
app/src/main/java/aj/ak/com/bitcoin/main_content/: MainActivity.java  SettingActivity.java
app/src/main/res/drawable/: button_style.xml  circular_progress_bar.xml  draw.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_patmeny.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  row_view.xml
app/src/main/res/menu/: back.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aj/ak/com/bitcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
